# Lab4-2023110768

./: .gitignore  README.md  Solution19.java  Solution19Test.java  pom.xml  ypy.yml
.github/workflows/: test.yml
